# Function-Programming

./: README.md
functionprogramming/: pom.xml
functionprogramming/src/main/java/com/shosha/springboot/demo/: Main.java
functionprogramming/src/main/java/com/shosha/springboot/demo/util/: FizzBuzz.java  UnitFunctions.java
functionprogramming/src/test/java/com/shosha/springboot/demo/calculatortest/: CalculatorTest.java
functionprogramming/src/test/java/com/shosha/springboot/demo/util/: FizzBuzzTest.java  UnitFunctionsTest.java
